# EFcoreUpDayG03

./: EFcoreUpDayG03.sln
EFcoreUpDayG03/: EFcoreUpDayG03.csproj  Program.cs
EFcoreUpDayG03/Configuration/: DepartmentConfigure.cs  EmployeeConfigure.cs
EFcoreUpDayG03/Context/: ApplicationLayer.cs
EFcoreUpDayG03/Entites/: Course.cs  Department.cs  Employee.cs  Student.cs  StudentCourse.cs
EFcoreUpDayG03/Migrations/: 20240829163837_InitialCreation.Designer.cs  20240829163837_InitialCreation.cs  ApplicationLayerModelSnapshot.cs
Inheritance.cs/: Inheritance.cs.csproj  Program.cs
Inheritance.cs/Context/: ApplicationLayer.cs
Inheritance.cs/Entites/: Employee.cs  FullTimeEmployee.cs  PartTimeEmployee.cs
Inheritance.cs/Migrations/: 20240829154845_TPCC.Designer.cs  20240829154845_TPCC.cs  ApplicationLayerModelSnapshot.cs
