<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.resources">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces.resources">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.resources">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces.resources">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client.Extensions.Msal">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Abstractions">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Server">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Mono.TextTemplating">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\Mono.TextTemplating.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Composition.TypedParts.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory.Data">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Memory.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>..\..\DeomOFEntityFramework01\AssignmentEFCore01\bin\Debug\net8.0\System.Windows.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
